<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: ViewData["Title"] %></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../Scripts/jquery-1.4.1.js"></script>
</head>

<body>
    <div class="page">

        <div id="header">
            <div id="menucontainer">
                <ul id="menu">              
                    <li><%: Html.ActionLink("Google", "Google", "Home")%></li>
                    <li><%: Html.ActionLink("Nokia", "Nokia", "Home")%></li>
                    <li><%: Html.ActionLink("4Square", "FourSquare", "Home")%></li>
                    <li><%: Html.ActionLink("<Yahoo>", "Yahoo", "Home")%></li>
                    <li><%: Html.ActionLink("Bing", "Bing", "Home")%></li>
                    <li><%: Html.ActionLink("Yelp", "Yelp", "Home")%></li>
                    <li><%: Html.ActionLink("CityGrid", "CityGrid", "Home")%></li>
                    <li><%: Html.ActionLink("YP", "YellowPages", "Home")%></li>
                    <li><%: Html.ActionLink("Edmonds", "Edmonds", "Home")%></li>
                    <li><%: Html.ActionLink("3Taps", "ThreeTaps", "Home")%></li>
                    <li><%: Html.ActionLink("<Amazon>", "Amazon", "Home")%></li>
                    <li><%: Html.ActionLink("<BestBuy>", "BestBuy", "Home")%></li>
                    <li><%: Html.ActionLink("<EBay>", "EBay", "Home")%></li>
                    <li><%: Html.ActionLink("<Shopzilla>", "ShopZilla", "Home")%></li>
                    <li><%: Html.ActionLink("<Shopping.com>", "ShoppingCom", "Home")%></li>
                    <li><%: Html.ActionLink("<Etsy>", "Etsy", "Home")%></li>
                </ul>
            
            </div>
        </div>

        <div id="main">
            <h2><%: ViewData["Header"] %> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="<%:ViewData["Logo"] %>" alt="<%:ViewData["LogoAltText"] %>" width="200" height="50"/> </h2>
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />

            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
